# Application environment. Should be set to production on production.
NODE_ENV=''

# Port to listen for HTTP requests on. Defaults to 8080.
PORT=''

# Hostname or IP address of the Bitgesell node running a JSON-RPC interface. This prototype only supports single-wallet nodes. The custodial wallet should have enough BGL reserve for incoming WBGL exchanges. Defaults to localhost.
RPC_HOST=''

# Port the JSON-RPC API is running on. Defaults to 3445.
RPC_PORT=''

# The RPC server user name.
RPC_USER=''

# The RPC server user password.
RPC_PASSWORD=''

# The Ethereum API endpoint (currently, only Websocket is supported). For example, an Infura WSS endpoint URL like wss://mainnet.infura.io/ws/v3/1d17658c92194f73a0143d18fa548a66.
ETH_ENDPOINT=''

# The Ethereum address of the custodial account WBGL tokens are sent to and from. Should have enough WBGL in reserve for incoming BGL exchanges, as well as enough ether for gas.
ETH_ACCOUNT='' 

# The private key for the custodial account as a hexadecimal string.
ETH_PRIVKEY=''

#The ethereum address of the WBGL ERC-20 token contract.
ETH_CONTRACT_ADDRESS=''

# The BSC address of the custodial account WBGL tokens are sent to and from. Should have enough WBGL in reserve for incoming BGL exchanges, as well as enough ether for gas.
BSC_ACCOUNT=''

# The private key for the custodial account as a hexadecimal string.
BSC_PRIVKEY=''

#The bsc address of the WBGL ERC-20 token contract.
BSC_CONTRACT_ADDRESS=''

# MongoDB connection string in the following format: mongodb://username:password@hostname:27017.
DB_CONNECTION=

# Name of the MongoDB database. Defaults to wbgl_bridge.
DB_DATABASE='' 

